---
---
charset utf-8

@font-face
    font-family: 'icomoon'
    src: url('{{ site.baseurl }}/assets/fonts/icomoon.eot?iqamhm')
    src: url('{{ site.baseurl }}/assets/fonts/icomoon.svg?iqamhm#icomoon') format('svg')
    src: url('{{ site.baseurl }}/assets/fonts/icomoon.woff?iqamhm') format('woff')
    src: url('{{ site.baseurl }}/assets/fonts/icomoon.eot?iqamhm#iefix') format('embedded-opentype')
    src: url('{{ site.baseurl }}/assets/fonts/icomoon.ttf?iqamhm') format('truetype')
    font-weight: normal
    font-style: normal



$white: #fff
$black: #000
$grey: #85898A
$lightWhite: #b2b2b2
$darkGrey: #6a6a6a
$lightGrey: #F6F7FA
$defaultFont: "'Rubik'"
$shadow: "0px 0px 107px 17px rgba(179,179,179,1)"

$mobile: "(max-width: 750px)"
$tablet: "(max-width: 1180px)"

@import header
@import reset
