::selection
    background: $black
    color: $white

.box
    width: 100px
    height: 100px
    background: $black

body
    font-family: 'Rubik', sans-serif !important
    background: $lightGrey

.heroHeader
    width: 100%
    overflow: hidden
    height: 500px
    position: relative
    background: $black
    @media #{$mobile}
        height: 200px
    video
        min-width: 100%
        position: absolute
        top: 0
        left: 0
        @media #{$tablet}
            height: 500px
        @media #{$mobile}
            max-height: 400px
    h1
        padding: 0 50px
        color: $white
        font-size: 3em
        z-index: 99
        position: relative
        max-width: 1000px
        margin: 0 auto
        top: 50%
        transform: translateY(-50%)
        @media #{$mobile}
            font-size: 1em
        .typed-cursor
            opacity: .8
            animation: blink 1s infinite
        @keyframes blink
            0%
                opacity: 1
            50%
                opacity: 0
            100%
                opacity: 1

.pageHeader
    width: 100%
    overflow: hidden
    position: relative
    height: 60px
    background: $black
    a
        display: block
        line-height: 60px
        text-decoration: none
        max-width: 1000px
        padding: 0 50px
        color: $white
        margin: 0 auto
        font-size: 2em

.slideshowOverlay
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: rgba(246, 247, 250, .9)
    z-index: 100
    display: none
    position: fixed !important
    .closeBtn
        padding: 20px 20px 0 0
        right: 0
        top: 0
        position: absolute
        cursor: pointer
        font-size: 2em
        text-align: right
        &::after
            font-family: 'icomoon' !important
            content: "\e900"
            speak: none
    .slideshow
        left: 0
        height: 500px
        width: 100%
        overflow: hidden
        top: 50%
        transform: translateY(-50%)
        box-shadow: #{$shadow}
        background: rgba(179,179,179,.6)
        @media #{$mobile}
            height: auto
        .slideshowCell
            padding: 0 10px
            @media #{$mobile}
                padding: 0
                width: 100%
            img
                @media #{$mobile}
                    width: 100%

.main
    max-width: 1000px
    margin: 0 auto
    padding: 0 50px
    &.index
        .postList
            list-style: none
            .post
                padding: 100px 0
                display: flex
                justify-content: space-around
                align-items: center
                @media #{$mobile}
                    display: block
                .postImgContainer
                    position: relative
                    background: $lightGrey
                    box-shadow: #{$shadow}
                    border-radius: 20px
                    cursor: pointer
                    min-width: 400px
                    @media #{$mobile}
                        min-width: 100%
                        margin-bottom: 50px
                    img
                        transition: all 0.2s ease
                        max-width: 400px
                        border-radius: 20px
                        vertical-align: top
                        @media #{$mobile}
                            max-width: 100%
                    .postImgOverlay
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        opacity: 0
                        transition: all 0.2s ease
                        &::before
                            position: absolute
                            left: 50%
                            top: 50%
                            transform: translate(-50%, -50%)
                            font-family: 'icomoon' !important
                            content: "\e904"
                            speak: none
                            font-size: 2em
                            color: $black
                    &:hover
                        img
                            opacity: .2
                        .postImgOverlay
                            opacity: 1
                .postContent
                    padding-left: 50px
                    @media #{$mobile}
                        padding: 0
                    h2
                        margin-bottom: 10px
                        word-break: break-all
                        hyphens: auto
                        & a
                            color: $black
                            text-decoration: none
                            font-size: 2em
                            &::after
                                font-family: 'icomoon' !important
                                content: "\e902"
                                speak: none
                                font-size: .4em
                                padding-left: 5px
                                vertical-align: top
                    p
                        color: $grey
                        line-height: 30px
                        font-size: 1em
                        a
                            color: $black
                            text-decoration: none
            & .even
                .postContent
                    padding: 0 50px 0 0
                .postImgContainer
                    order: 2
                    @media #{$mobile}
                        order: 1
                        margin-top: 50px

    &.page
        padding: 100px 50px
        li
            padding-bottom: 10px
        strong
            font-size: 1.4em
        h1
            margin-top: 30px
            font-size: 1.4em
        p
            padding-top: 10px
            line-height: 30px
        a
            word-break: break-all


footer
    background: $black
    padding: 100px 0 !important
    @media #{$mobile}
        padding: 50px 50px !important
    ::selection
        background: $white
        color: $black
    .footerContainer
        display: flex
        justify-content: space-between
        align-items: flex-start
        max-width: 1000px
        margin: 0 auto
        padding: 0 50px
        @media #{$mobile}
            padding: 0
            flex-wrap: wrap
            margin: 0 auto
        div
            @media #{$mobile}
                margin-bottom: 20px
                flex-basis: 100%
        .copyright
            max-width: 200px
            @media #{$mobile}
                max-width: 100%
            p
                line-height: 30px
        h3
            text-transform: uppercase
            color: $lightWhite
            margin-bottom: 20px
        li
            margin: 10px 0
            p
                color: $darkGrey
                a
                    text-decoration: underline
            a
                text-decoration: none
                color: $darkGrey
