$white: #fff
$black: #000
$grey: #85898A
$lightWhite: #b2b2b2
$darkGrey: #6a6a6a
$lightGrey: #F6F7FA
$defaultFont: "'Rubik'"
$shadow: "0px 0px 107px 17px rgba(179,179,179,1)"

$mobile: "(max-width: 750px)"
$tablet: "(max-width: 1180px)"
